# Copy or rename this file to ".env"

SETTINGS_PATH=/mnt/filer/Settings/
BACKUP_PATH=/mnt/filer/Backup
FILES_PATH=/mnt/filer
RAR2FS_PATH=/mnt/filer/Rar2fs
SERVER_DOMAIN=fredriklowenhamn.se

# https://console.developers.google.com/project
OAUTH2_PROXY_COOKIE_SECRET=jlia3jl3098v0m57975987b3n4783479085m98347c598c34jjhtrkehrkjtehk5hk
OAUTH2_PROXY_COOKIE_DOMAIN=fredriklowenhamn.se
OAUTH2_PROXY_CLIENT_ID=956675109830-uiils8k31d5vb5nd3qdgj01rh653hrps.apps.googleusercontent.com
OAUTH2_PROXY_CLIENT_SECRET=RX9jeb75rBuAlEYdjYg-Rn5s

NETWORK=core

AURORA_USER_ID=AJCEKYV45V
AURORA_KEY=VODX9AJLLTNRY8RI
AURORA_ENDPOINT=https://api.auroradns.eu/

PORT443=443
PORT80=31080
INTERNAL_PORT80=80

DOCKER_CONFIG=/root/.docker/config.json
RESUME_SECRET_KEY=WdBgsY/G+rm620yVWI6lK9zJjh2PrHBPqEgbdAZJLbE=
